# labor-trend-analysis-web

./: .gitignore  Dockerfile  Dockerfile.n8n  README.md  angular.json  package-lock.json  package.json  pom.xml
n8n/: README.md  workflow.json
src/: index.html  main.ts  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/background/backoffice/: backoffice.component.html  backoffice.component.scss  backoffice.component.ts
src/app/background/grafica/: grafica.component.html  grafica.component.scss  grafica.component.ts
src/app/background/graficaC/grafica-c/: grafica-c.component.html  grafica-c.component.scss  grafica-c.component.spec.ts  grafica-c.component.ts
src/app/background/graficas-multiples/: graficas-multiples.component.html  graficas-multiples.component.scss  graficas-multiples.component.spec.ts  graficas-multiples.component.ts
src/app/background/header-back/: header-back.component.html  header-back.component.scss  header-back.component.ts
src/app/background/layout-back/: layout-back.component.html  layout-back.component.scss  layout-back.component.spec.ts  layout-back.component.ts
src/app/background/layout-search/: layout-search.component.html  layout-search.component.scss  layout-search.component.spec.ts  layout-search.component.ts
src/app/background/menu-back/: menu-back.component.html  menu-back.component.spec.ts  menu-back.component.ts
src/app/background/sidebar-chat/: sidebar-chat.component.html  sidebar-chat.component.scss  sidebar-chat.component.ts
src/app/background/sources-display/: sources-display.component.html  sources-display.component.scss  sources-display.component.spec.ts  sources-display.component.ts
src/app/cliente/header/: header.component.html  header.component.scss  header.component.ts
src/app/cliente/layout-cliente/: layout-cliente.component.html  layout-cliente.component.scss  layout-cliente.component.ts
src/app/cliente/login/: login.component.html  login.component.scss  login.component.ts
src/app/cliente/pantallazo/: pantallazo.component.html  pantallazo.component.scss  pantallazo.component.spec.ts  pantallazo.component.ts
src/app/cliente/principal/: principal.component.html  principal.component.scss  principal.component.ts
src/app/cliente/registro/: registro.component.html  registro.component.scss  registro.component.ts
src/app/services/auth/: credentials.service.ts  token.service.ts  use-state.service.ts  user-info.service.ts
src/app/services/chat/: chat-history.service.ts  chat-session-manager.service.ts  chat-session.service.ts  chat-storage.service.ts
src/app/services/guards/: auth.guard.ts  public.guard.ts
src/app/services/interceptors/: interceptor.interceptor.spec.ts  interceptor.interceptor.ts
src/app/services/interfaces/: chat-storage.interface.ts  chat.interface.ts  n8n-request.interface.ts  user-info.ts  user-interface.ts
src/app/services/n8n/: n8n.service.ts
src/app/services/response/: response-processor.service.ts  response-validator.service.ts
src/app/services/utils/: popup.service.ts  theme.service.ts
src/environments/: environment.development.ts  environment.ts
src/main/java/com/tedencia_laboral/: TendenciaMercadoLaboralApplication.java
src/main/java/com/tedencia_laboral/config/: SecurityConfig.java
src/main/java/com/tedencia_laboral/controllers/: ChatHistoryController.java  HealthController.java  N8nController.java  UserController.java  UserInfoController.java
src/main/java/com/tedencia_laboral/dtos/auth/: CheckTokenRequest.java  CreateChatRequest.java  DeepSeekRequest.java  DeepSeekResponse.java  LoginRequest.java  LoginResponse.java  N8nRequest.java  N8nResponse.java  RegisterRequest.java  UpdateResponseRequest.java  UserResponse.java
src/main/java/com/tedencia_laboral/enums/: RoleName.java
src/main/java/com/tedencia_laboral/models/: Role.java  User.java  UserInfo.java  UserQuery.java
src/main/java/com/tedencia_laboral/repositories/: DeepSeekRepository.java  RoleRepository.java  UserInfoRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/tedencia_laboral/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/tedencia_laboral/services/: ChatHistoryService.java  DeepSeekService.java  RoleService.java  UserInfoService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example
src/test/java/com/tedencia_laboral/: TendenciaMercadoLaboralApplicationTests.java
